# FastBurgAlgorithmLibrary

./: .travis.yml  FastBurgAlgorithmLibrary.sln  README.md
.github/workflows/: dotnet.yml
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
FastBurgAlgorithmLibrary/: Data.cs  Data128.cs  Data64.cs  FastBurgAlgorithm.cs  FastBurgAlgorithm128.cs  FastBurgAlgorithm64.cs  FastBurgAlgorithmLibrary.csproj  FastBurgPrediction.cs  FastBurgPredictionCalculator.cs  Operations.cs
FastBurgAlgorithmLibrary/Properties/: AssemblyInfo.cs  FastBurgAlgorithmLibrary.rd.xml
FastBurgAlgorithmLibraryUnitTest/: FastBurgAlgorithmLibraryUnitTest.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
FastBurgAlgorithmLibraryUnitTest/Properties/: AssemblyInfo.cs
FastBurgAlgorithmLibraryUnitTests/: Class1.cs  FastBurgAlgorithm128UnitTests.cs  FastBurgAlgorithm64UnitTests.cs  FastBurgAlgorithmDecimalUnitTests.cs  FastBurgAlgorithmDoubleUnitTests.cs  FastBurgAlgorithmLibraryUnitTests.csproj  FastBurgAlgorithmUnitTests.cs  FastBurgPredictionTests.cs  packages.config
FastBurgAlgorithmLibraryUnitTests/Properties/: AssemblyInfo.cs
